#
# https://docs.travis-ci.com/user/multi-os/
#
language: generic

# The build matrix.
matrix:
  include:
    - os: linux
      env: TOXENV="3.7"
    - os: osx
      osx_image: xcode11
      env: TOXENV="3.7"

addons:
  homebrew:
    packages:
      - fftw
    update: true
  apt:
    packages:
      - liblapack-dev
      - libfftw3-dev

script:
  - if [[ $TRAVIS_OS_NAME == 'linux' ]]; then
    bash -x ./.travis/linux_test.sh;
    fi
  - if [[ $TRAVIS_OS_NAME == 'osx' ]]; then
    bash -x ./.travis/osx_test.sh;
    fi

branches:
  only:
    - master
    - update_travis_ci

notifications:
  email:
    recipients:
      - hbabcock@mac.com
    on_success: never
    on_failure: always
